{
  "name": "blacksheep-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Black Sheep Field — multi-tenant field sales platform",
  "scripts": {
    "dev:field": "npm --prefix apps/field run dev",
    "build:field": "npm --prefix apps/field run build",
    "dev:web": "npx --yes serve apps/web -p 5174"
  }
}
