{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps --no-audit --no-fund --prefer-online",
  "buildCommand": "npx vite build",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
